{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node --transpile-only main.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yellres/blog-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.13.8",
    "@types/node": "^20.5.1",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "nodemon": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "tracer": "^1.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "walk-sync": "^3.0.0"
  }
}
